<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Advance  -->
        <TextView
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Storage"></TextView>
        <TextView
            android:textSize="20sp"
            android:id="@+id/adv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shared Preferences"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            android:layout_margin="10dp"/>
        <TextView
            android:textSize="20sp"
            android:id="@+id/adv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Internal Storage"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            android:layout_margin="10dp"/>
        <TextView
            android:textSize="20sp"
            android:id="@+id/adv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="External Storage"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            android:layout_margin="10dp"/>

        <TextView
            android:textSize="20sp"
            android:id="@+id/adv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SQLite Database"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            android:layout_margin="10dp"/>

        <TextView
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications"></TextView>
        <TextView
            android:textSize="20sp"
            android:id="@+id/adv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Push Notification"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            android:layout_margin="10dp"/>
        <TextView
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web View"
            ></TextView>
        <TextView
            android:textSize="20sp"
            android:id="@+id/adv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web View Layout"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            android:layout_margin="10dp"/>


    </LinearLayout>
</ScrollView>