<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="15">
    <!-- UI contols & Widgets -->
    <TextView
        android:gravity="center"
        android:layout_weight="0.5"
        android:background="@color/deeppurple"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI Widgets"></TextView>
    <TextView
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/widgets1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_overlay"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/widgets2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_overlay"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/widgets3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AutoCompleteTextView"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_overlay"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/widgets4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_overlay"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/widgets5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageView"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_overlay"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/widgets6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_overlay"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/widgets7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_overlay"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/widgets8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton &amp; RadioGroup"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_overlay"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/widgets9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_overlay"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/widgets10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressBar"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_overlay"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/widgets11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TimePicker"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_overlay"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/widgets12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DatePicker"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_overlay"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="@color/deeppurple"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intents &amp; Fragments"></TextView>
    <TextView
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/widgets13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_weight="1"
        android:textSize="20sp"
        android:id="@+id/widgets14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Fragments"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_overlay"
        android:layout_margin="10dp"/>
</LinearLayout>
</ScrollView>
</RelativeLayout>