<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/backgroundcolor">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/androidintro"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:text="Android Introduction"
            android:textSize="20dp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/stack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android Software Stack"
            android:textSize="20dp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/studio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android Environmental Setup"
            android:textSize="20dp"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            android:layout_margin="10dp"/>
        <TextView
        android:textSize="20dp"
        android:id="@+id/firstapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Building Your First App"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            android:layout_margin="10dp"/>
        <TextView
            android:textSize="20dp"
            android:id="@+id/structure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android Project Structure"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            android:layout_margin="10dp"/>


    </LinearLayout>
</ScrollView>
